
HTTP_PORT=4000
DATABASE_URI=mongodb://host.docker.internal:27017,host.docker.internal:27018,host.docker.internal:27019/ack?retryWrites=true&w=majority&replicaSet=rs0

AUTH_TOKEN_SECRET=jwtsecret123
ACCESS_TOKEN_EXPIRATION="10h"